\documentclass[addpoints,12pt]{exam}
\usepackage{amsmath, amssymb}
\linespread{1.1}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{enumitem}

%-------------------DON'T CHANGE---------------------%
%The following is needed to prevent a conflict between knitr and the exam class involving the package ``framed.''
<<cache=FALSE,include=FALSE,purl=FALSE>>= 
knit_hooks$set(document=function(x){ 
  sub('\\usepackage{framed}', '', x, fixed=TRUE) 
}) 
@ 


%This keeps images from being too big, centers them, and makes sure we use pdf images
<<cache=FALSE,include=FALSE,purl=FALSE>>= 
opts_chunk$set(fig.width=4, fig.height=4, fig.align='center',dev='pdf')
@


%Change the default width of the output to fit within the solution boxes
<<cache=FALSE,include=FALSE,purl=FALSE>>= 
options(width = 60)
@
%-------------------DON'T CHANGE---------------------%

%\printanswers

\title{Problem Set \# 12}
\author{Econ 103}
\date{}
\begin{document}
\maketitle

\section*{Lecture Progress}
We made it to slide 114 of the Chapter 8 slides.

\section*{Homework Checklist}
\begin{itemize}[label = $\square$]
	\item \textbf{Ask questions on Piazza}
	\item\textbf{Review slides}
	\item\textbf{R Tutorial:} Finish R Project
\end{itemize}

\end{document}